<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #23c3ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <center>
        <AnchorPane prefHeight="615.0" prefWidth="804.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="86.0" prefWidth="802.0" style="-fx-background-color: #fe6962;">
                    <children>
                        <Label layoutX="74.0" layoutY="25.0" text="Course Registration List (Doubly Linked List)">
                            <font>
                                <Font name="Arial" size="31.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="3.0" layoutY="86.0" prefHeight="367.0" prefWidth="798.0">
                    <children>
                        <TableView fx:id="courseRegistrationTableview" layoutX="15.0" layoutY="14.0" prefHeight="350.0" prefWidth="761.0">
                            <columns>
                                <TableColumn fx:id="idTableColumn" prefWidth="39.999969482421875" text="Id" />
                                <TableColumn fx:id="dateTableColumn" prefWidth="96.79999160766602" text="Date" />
                                <TableColumn fx:id="studentIdTableColumn" prefWidth="83.2000732421875" text="Student Id" />
                                <TableColumn fx:id="studentNameTableColumn" prefWidth="124.79991149902344" text="Student Name" />
                                <TableColumn fx:id="courseIdTableColumn" prefWidth="91.20001220703125" text="Course Id" />
                                <TableColumn fx:id="courseNameTableColumn" prefWidth="228.0" text="Course Name" />
                                <TableColumn fx:id="creditsTableColumn" prefWidth="95.39996337890625" text="Credits" />
                            </columns>
                        </TableView>
                    </children>
                </Pane>
                <Pane layoutX="-1.0" layoutY="462.0" prefHeight="154.0" prefWidth="802.0" style="-fx-background-color: #76c497;">
                    <children>
                        <ButtonBar layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="761.0">
                            <buttons>
                                <Button layoutX="202.0" layoutY="17.0" mnemonicParsing="false" onAction="#sizeOnAction" text="Size" />
                                <Button layoutX="685.0" layoutY="17.0" mnemonicParsing="false" onAction="#containsOnAction" text="Contains" />
                                <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#sortByStudentOnAction" text="Sort by Student" />
                                <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#sortByIdOnAction" text="Sort by Id" />
                                <Button mnemonicParsing="false" onAction="#addOnAction" text="Add" />
                            </buttons>
                        </ButtonBar>
                        <ButtonBar layoutY="57.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="761.0">
                            <buttons>
                                <Button layoutX="202.0" layoutY="17.0" mnemonicParsing="false" onAction="#clearOnAction" text="Clear" />
                                <Button layoutX="125.0" layoutY="17.0" mnemonicParsing="false" onAction="#removeFirstOnAction" text="Remove First" />
                                <Button layoutX="525.0" layoutY="17.0" mnemonicParsing="false" onAction="#removeOnAction" text="Remove" />
                                <Button layoutX="104.0" layoutY="17.0" mnemonicParsing="false" onAction="#getNextOnAction" text="Get Next" />
                                <Button mnemonicParsing="false" onAction="#getPrevOnAction" text="Get Prev" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
