<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane fx:id="bp"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.RegisterGetNextController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <Pane prefHeight="463.0" prefWidth="749.0" style="-fx-background-color: #B2DFDB;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="212.0" layoutY="272.0" text="Registration ID:">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_registrationId" layoutX="388.0" layoutY="271.0" />
                <Pane layoutY="489.0" prefHeight="102.0" prefWidth="747.0" style="-fx-background-color: #4DB6AC;">
                    <children>
                        <Button layoutX="139.0" layoutY="14.0" mnemonicParsing="false" onAction="#getNextOnAction" prefHeight="57.0" prefWidth="114.0" text="Remove">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="318.0" layoutY="15.0" mnemonicParsing="false" onAction="#cleanOnAction" prefHeight="57.0" prefWidth="114.0" text="Clean">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="495.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeOnAction" prefHeight="57.0" prefWidth="114.0" text="Close">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="121.0" prefWidth="747.0" style="-fx-background-color: #00796B;">
                    <children>
                        <Label layoutX="187.0" layoutY="37.0" text="Next Registration">
                            <font>
                                <Font name="Arial" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label layoutX="168.0" layoutY="203.0" text="Enter the id of the registration you want know the next registration:">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </center>
</BorderPane>
