<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.RegisterController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <AnchorPane prefHeight="615.0" prefWidth="804.0">
            <children>
                <Pane layoutX="16.0" prefHeight="86.0" prefWidth="761.0" style="-fx-background-color: #fe6962;">
                    <children>
                        <Label layoutX="90.0" layoutY="20.0" text="Course Registration List (Doubly Linked List)">
                            <font>
                                <Font name="Arial" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="3.0" layoutY="86.0" prefHeight="367.0" prefWidth="798.0">
                    <children>
                        <TableView fx:id="courseRegistrationTableview" layoutX="15.0" layoutY="14.0" prefHeight="350.0" prefWidth="761.0">
                            <columns>
                                <TableColumn fx:id="idTableColumn" prefWidth="115.19995498657227" text="Id" />
                                <TableColumn fx:id="dateTableColumn" prefWidth="349.7999725341797" text="Date" />
                                <TableColumn fx:id="studentNameTableColumn" prefWidth="349.7999725341797" text="Student Name" />
                                <TableColumn fx:id="studentIdTableColumn" prefWidth="349.7999725341797" text="Student Id" />
                                <TableColumn fx:id="courseIdTableColumn" prefWidth="349.7999725341797" text="Course Id" />
                                <TableColumn fx:id="courseNameTableColumn" prefWidth="272.800048828125" text="Course Name" />
                                <TableColumn fx:id="creditsTableColumn" prefWidth="272.800048828125" text="Credits" />
                            </columns>
                        </TableView>
                    </children>
                </Pane>
                <Pane layoutX="19.0" layoutY="462.0" prefHeight="153.0" prefWidth="761.0">
                    <children>
                        <ButtonBar layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="761.0">
                            <buttons>
                                <Button layoutX="202.0" layoutY="17.0" mnemonicParsing="false" onAction="#sizeOnAction" text="Size" />
                                <Button layoutX="685.0" layoutY="17.0" mnemonicParsing="false" onAction="#containsOnAction" text="Contains" />
                                <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#sortByStudentOnAction" text="Sort by Student" />
                                <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#sortByIdOnAction" text="Sort by Id" />
                                <Button mnemonicParsing="false" onAction="#addOnAction" text="Add" />
                            </buttons>
                        </ButtonBar>
                        <ButtonBar layoutY="57.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="761.0">
                            <buttons>
                                <Button layoutX="202.0" layoutY="17.0" mnemonicParsing="false" onAction="#clearOnAction" text="Clear" />
                                <Button layoutX="125.0" layoutY="17.0" mnemonicParsing="false" onAction="#removeFirstOnAction" text="Remove First" />
                                <Button layoutX="525.0" layoutY="17.0" mnemonicParsing="false" onAction="#removeOnAction" text="Remove" />
                                <Button layoutX="104.0" layoutY="17.0" mnemonicParsing="false" onAction="#getNextOnAction" text="Get Next" />
                                <Button mnemonicParsing="false" onAction="#getPrevOnAction" text="Get Prev" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
